<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#282DEB">
    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../styles/valores.css">
    <title>Hotel Radha</title>
</head>
<body><center>
    <header class="header">
        <h1>
            <i>Valores</i>
        </h1>
        
            
                <li> <a href="faleconosco.html"> Contato </a> </li>
                <li> <a href="index.html"> Imagens </a> </li>
                <li> <a href="ohotel.html"> Sobre </a> </li>
                <li> <a href="reserva.html"> Reserve </a> </li>
                <li> <a href="acomodacoes.html"> Acomodações </a> </li>
            
        
    </header>
    <div class="table">
        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-dbbi{border-color:inherit;font-size:15px;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-1mid{background-color:#282deb;border-color:#000000;color:#ffffff;font-size:16px;font-weight:bold;text-align:center;
        vertical-align:top}
        .tg .tg-9qyi{background-color:#282deb;border-color:#000000;color:#ffffff;font-size:16px;text-align:center;vertical-align:top}
        .tg .tg-7gih{background-color:#4d7af3;border-color:#000000;color:#ffffff;font-size:16px;font-weight:bold;text-align:center;
        vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
        <tr>
            <th class="tg-9qyi"><span style="font-weight:bold">Azevedo</span><br><span style="font-weight:bold">Hotel</span></th>
            <th class="tg-1mid">Apartamento</th>
            <th class="tg-1mid">Tarifa básica (1 adulto)</th>
            <th class="tg-1mid">+1 Adulto</th>
            <th class="tg-1mid">+1 Criança</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-7gih" rowspan="6"><br><br><br><br><br>Luxo<br></td>
            <td class="tg-dbbi" rowspan="2"><br>Duplo</td>
            <td class="tg-0pky">R$ 150,00</td>
            <td class="tg-0pky">R$ 40,00</td>
            <td class="tg-0pky">R$ 10,00</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 Cama de casal ou 2 de solteiro</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Triplo</td>
            <td class="tg-0pky">R$ 150,00</td>
            <td class="tg-0pky">R$ 45,00</td>
            <td class="tg-0lax">R$ 13,00</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 Cama de casal + 1 cama de solteiro ou 3 de solteiro</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Família</td>
            <td class="tg-0pky">R$ 150,00</td>
            <td class="tg-0pky">R$ 50,00</td>
            <td class="tg-0pky">R$ 15,00</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">2 Camas de casal ou 1 de casal + 2 de solteiro</td>
        </tr>
        <tr>
            <td class="tg-7gih" rowspan="6"><br><br><br><br><br>Standard<br></td>
            <td class="tg-dbbi" rowspan="2"><br>Dupla</td>
            <td class="tg-0pky">R$ 220,00</td>
            <td class="tg-0pky">R$ 70,00</td>
            <td class="tg-73oq">R$ 20,00</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 Cama de casal ou 2 de solteiro</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Triplo</td>
            <td class="tg-0pky">R$ 220,00</td>
            <td class="tg-0pky">R$ 75,00</td>
            <td class="tg-0pky">R$ 23,00</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">1 Cama de casal + 1 cama de solteiro ou 3 de solteiro</td>
        </tr>
        <tr>
            <td class="tg-dbbi" rowspan="2"><br>Família</td>
            <td class="tg-0pky">R$ 220,00</td>
            <td class="tg-0pky">R$ 80,00</td>
            <td class="tg-0pky">R$ 25,00</td>
        </tr>
        <tr>
            <td class="tg-0pky" colspan="3">2 Camas de casal ou 1 de casal + 2 de solteiro</td>
        </tr>
        <tr>
            <td class="tg-7gih">Observação</td>
            <td class="tg-0lax" colspan="4">Valores de Segunda à Sexta-feira, nos finais de semana o valor é acrescido em 10%.</td>
        </tr>
        </tbody>
        </table>
    </div>
    <hr>
    <footer class="footer">
        <h3>
             Hotel Radha| 2022
        </h3>
    </footer>
</body>
</html>